<?xml version="1.0"?>
<skipper version="3.2.10.1370" mvc="Symfony3" orm="Doctrine2" name="Roconut" uuid="84679e0d-6916-49a2-85f7-98ac873dc46f">
  <module name="\MainBundle" local-name="MainBundle" namespace="\App\Entity" local-namespace="App\Entity" export-format="Doctrine2Php" export-path="src/Entity" uuid="7fed3841-fd3b-4402-aa37-b46fd260f4cb">
    <entity name="\App\Entity\User" local-name="User" namespace="\App\Entity" description="A user matching a player with a BZBB account" uuid="bfe0385b-bdf0-4919-996e-aeb423897a6b">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="38c2699e-77fb-4b75-b9fd-4f15af26ddce"/>
      <field name="bzid" type="string" required="true" uuid="eb345417-4867-4ca4-93c7-68f587224d6d"/>
      <field name="callsign" type="string" required="true" uuid="e617ed9c-7b7e-4e4a-bc32-8cca505eafcc"/>
      <field name="callsign_slug" type="string" required="true" uuid="c3138e19-3d1b-40bf-b891-dcf8ee5cdaf1"/>
      <field name="status" type="smallint" size="1" default="1" required="true" uuid="9526e113-b3f4-4754-bfa8-783175d4a3f7"/>
      <orm-attributes>
        <attribute name="export-file-name">User.php</attribute>
        <attribute name="repository-class">UserRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Paste" local-name="Paste" namespace="\App\Entity" description="A pasted message" uuid="26b1f277-a703-4f35-a223-497315eb1bac">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f0587b7a-be95-497d-9bc3-3b5620b54fc1"/>
      <field name="message" type="text" required="true" uuid="a9c92065-0c2b-49ab-9373-2a6fe59f9f60"/>
      <field name="created" type="datetime" required="true" uuid="914bba9f-211c-4f50-a406-065770fd2736"/>
      <field name="encrypted" type="boolean" default="0" required="true" uuid="8accd37b-b403-49c0-b529-29f47717dbe4"/>
      <field name="user_id" type="integer" required="true" uuid="f515145c-97f1-4ec6-b032-9c472c0c343e"/>
      <field name="ipv4" type="text" size="15" uuid="9899693f-969a-45ab-afc2-a2880db52009"/>
      <field name="ipv6" type="text" size="45" uuid="66fe0e60-6d42-4719-b98d-5e86f56e0941"/>
      <field name="status" type="smallint" size="1" default="1" required="true" uuid="2ae74a53-361b-4a13-aa06-52121ee70a71"/>
      <orm-attributes>
        <attribute name="export-file-name">Paste.php</attribute>
        <attribute name="repository-class">PasteRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Paste" to="\App\Entity\User" caption="User Snippet" owner-alias="snippets" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="942dd38e-b95d-47e0-a92b-0c28bba32f84">
      <association-field from="user_id" to="id"/>
    </association>
  </module>
  <visual-data>
    <association uuid="942dd38e-b95d-47e0-a92b-0c28bba32f84" color="#969696"/>
    <entity uuid="26b1f277-a703-4f35-a223-497315eb1bac" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="222" position-y="38" size-x="0" size-x2="104" size-y="0" size-y2="129"/>
    <entity uuid="bfe0385b-bdf0-4919-996e-aeb423897a6b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="40" position-y="34" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <module uuid="7fed3841-fd3b-4402-aa37-b46fd260f4cb" bg-color="#EAE4F1" position-x="61" position-y="72" size-x="11" size-x2="343" size-y="22" size-y2="185"/>
    <project uuid="84679e0d-6916-49a2-85f7-98ac873dc46f" size-x="0" size-x2="457" size-y="0" size-y2="320"/>
  </visual-data>
</skipper>
